/**
 * trailsAdmin
 */

use_package('modules');
modules.trailsAdmin = new function(){
    base.main.ModuleRegistry.registerModule(this);
    //base.main.ModuleRegistry.registerAjaxRefreshModule(this);
    //base.main.ModuleRegistry.registerAjaxStartModule(this);
    
    this.init = function(){
//        $("input[name='image']").on("click",function(){
//           //alert("show Image chooser..."); 
//            var fileType = $(this).data('type');
//            console.log('click on select '+fileType);
//            $.ajax({
//                type: "GET",
//                url: reLangUrl+"profilpage/dash?selectFile&fileType=image&ajax",
//                async: true,
//                success: function(html){
//                    utils.overlay.show(html,'auto');
//                    modules.profilpage.changeDirHandler();
//                    modules.profilpage.selectClickHandler();
//                    modules.profilpage.uploadClickHandler();
//                }
//            });
//            return false;
//        });
        
//        $(".fileSelect").on("click",function(){
//           
//        })
    }
    
//    this.ajaxRefresh = function(){
//        
//    }
//    
//    this.ajaxStart = function(){
//        
//    }
    
    
}